HOST_URL=http://localhost.test
MONGO_SECRET=1445253CA16FA4649F6D3C49E8D26
SECRET=1445253CA16FA4649F6D3C49E8D26
ADMIN_USER_NAME=velocity.admin@example.com
ROOT_DID=did:velocity:rootissuer1234567890
ROOT_ADDRESS=0x7814d14c8cf6fc60346792119907ae7fcb6e29e5
ROOT_KID=did:velocity:rootissuer1234567890#key-1
ROOT_PRIVATE_KEY=071d76d6395c725960f2f6343bd26cc56173679b3ae33292d99d7abc289832bf
RPC_NODE_URL=http://localhost:8545
VERIFICATION_SENDER_EMAIL=sender@example.com
AWS_ENDPOINT=http://localhost:4566
REGISTRAR_URL=http://oracle.localhost.test
LIB_URL=http://lib.localhost.test
AGENT_URL=http://credentialagent.localhost.test
VENDOR_URL=http://mockvendor.localhost.test
ACCOUNT_RULES_CONTRACT_ADDRESS=
REVOCATION_CONTRACT_ADDRESS=0xf755E1Ca66bE12F177178E7Ea696969E0A55Bb64
METADATA_REGISTRY_CONTRACT_ADDRESS=0x9FDa650243798AF8F158637c027efb417dADA2F4
PERMISSIONS_CONTRACT_ADDRESS=0x7B1a17A9f280248db59bCd58d6A4e4F8b5c32BA0
BEARER_TOKEN=fake-bearer-token
YOTI_CLIENT_SDK_ID=024e10dd-fc2a-4352-b13e-ad5e3853d14a
YOTI_SECRET="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAtwYz3SyHXPF390qoVrWY5WaxgJ8+EVKVqhXtKnEGgDKe7zg3\n75gucwYZ0OR2CPI+DqsCzxTZ49HzDmCS1U+YpMLUfHFYozj1q90YJMdTHYbqhel7\nt0cEDetp1zgANilz5vxGY6PTSRYzmejxG5RBR0mv6bVZk04l1AWBi4AMLZ5FByU9\noJnZZLyAicIWThIpo/dNP+8XD56JeskOLeqorV/8u+ozqH4+ywIvigEYsRihxIV/\nVVkf7gf/aOmnJ2vWS1mrUevrZux/J7O6M7WT9iZNW0p+OCmx+rmZDIoP4UREqpwL\ng2Bt0QxOkso4VP5sHMi/x7w0y2JBJQxlelivpwIDAQABAoIBABkOVFNXIUDsHcxR\nADK+savWHz7Ijiq475xVXB6PUqCCTZfaTm4Sm2lL0IT0geQ/pZdEeiH3bMzvlSLG\nvdNODkugEI7oxYWy6o8YuZFvaEWGjty+Vh2FL1zoeZjpJb5EdoWMy+YgK3C6BV5w\nsXFhHn6v69FG7nhoHm2kQ1Pht8kWwbMswYHmrKIBuQjGxla5HTjPRQHvBbtvVkEf\nKJ9Z6YhtW7pBMwjIIVyzUJ6lRm+9N6lRgg8+U40vphlfAFYBW+x3tv/WzsQv53F0\ne8sOQVwILJqSZ6r02jriOSwK5tp4Ce3hnjPDAhBaAw7GrHDbgxrYpWK2lZIx68i3\nbxW+tWECgYEA/xN8/fPDGyVxhKu12asmE6F6qNxe72GRU4r9lOMQTaebCcMTCb+3\nWUkKn9N7qzj7zpLn8CHK41TARKxmAiFniw53nlYkHj4QoMSADloZK7nvhWP1+Mul\ncpZ0JYDGuHp/sq8hRdSs4tI3vDj+b44KzBTdQn7VleIJwL/xes+mxcsCgYEAt6/o\nB49jKxxNEMvn98WFI8PQXSK8Gw4e95tpCqBEIak9PaA/N1IIAVUX7/wzyq/Rvh76\nezTqCK6lVroWB0NfM+cQvwsjCImRPIIiSZhEvcUD+U6rimgqKbbGwyViPvAZ7iWb\nhqRH3RNCCr0KztbufX7aeht6EoF/0icnP6mAohUCgYBpw4TiL77IdMAbCK/Ab2y8\nWwpnFejvTP9bKph2safC6yon5BDyy+GUTerv1lrC5j/SqasuMHTVygBm+Sza2Ur7\np6YFqyYSvB1c691FFiq1rMUaBBarcJVLbAMAweKj/3cPefpL4CFHc27UxrUJQFZN\nxKDxv3GEUlNE7tGL4Kn//QKBgA44rkw3i8QAsu7D+reyMTatqGotkEa/9yHQhHdw\nJRY+FiG5UGumDDyeK/ZGnnPo3OJNX7M+S4hUjTSDv8TcMHjCQQepgxLcI8R9hs4P\n3fKbWE1rC9jxa6JDJmxhbpPU3w0TGFF6Up4JKanPLREKjvhkY+HkUrUwFYddxKon\nI3BpAoGAN6VWcwMXAUcYvSJ9lt+Q/ore+rmuMyuiiW5TtgUkR7Vbmf2lmfN+xF5h\nYO8QoT2EguY3w15IlBB948vvU18GcAI50rsO5q0eBQ/vAuNm1GXdyOMZxfdPnnUd\nypq/4ikZrah2zKsB6XKitGBe/6XnuT1GHWhyx5x5SxolO9yoFao=\n-----END RSA PRIVATE KEY-----"
YOTI_IDV_API_URL=https://api.yoti.com/sandbox/idverify/v1
ID_VERIFICATION_TENANT_ID=did:velocity:test-id-verification-tenant-did
OFFER_TYPE=PREPREPARED_ONLY
DEEP_LINK_PROTOCOL=velocity-test://
LIB_URL=http://lib.localhost.test
CREDENTIAL_EXTENSIONS_CONTEXT_URL=https://lib.test/contexts/credential-extensions-2022.jsonld.json
PRESENTATION_CONTEXT_VALUE=https://www.w3.org/2018/credentials/v1
MEDIA_URL=http://media.localhost.test
ONE_OFF_MONTHLY_FEE_USD_CENTS="200"
MINIMUM_TOTAL_FEE_CHARGED_PER_SALE_USD_CENTS="250"
VCL_FEE="0.01"
MINIMUM_SALE_USD_CENTS="500"
OIDC_TOKENS_EXPIRE_IN=3600
VNF_DID="did:vnf:test"
VNF_HEADER_SIGNATURE_SIGNING_KEY="fc48dafb3d36ef0b5bb7663fb7fd571c950e0578016ef4cccba4d5e34c2aa15b"
VNF_HEADER_SIGNATURE_VERIFICATION_KEY="0411ed29518df57fc4d1a8a526f943ea07a891c99278050f4e47d9c756c8c0e4b42579e463af7f5286c58806242cc0a5e5ec81c2acae4ceeda49c56ceeed977f0e"
DEFAULT_WALLET_MOBILE="did:test:mobile-1#service-id-1"
DEFAULT_WALLET_DESKTOP="did:test:desktop-1#service-id-1"
DEFAULT_CA_WALLET_CONFIG='{"did:test:mobile-1#service-id-1":{"wallet":"walletTest","did":"did:ion:123","serviceId":"#holder-app-1","serviceEndpoint":"https://test.io/"},"playStoreUrl":"https://play.google.com/store/apps/details?id=io.velocitycareerlabs.holderapp&referrer=utm_source%3DAON01042024","appleAppStoreUrl":"https://apps.apple.com/app/apple-store/id1587589679?pt=121713908&ct=AON01042024&mt=8","appleAppId":"1587589679"}'
SMS_APP_VERIFICATION_HASH="0x0a0a0a0a"
AUTOCLEAN_FINALIZED_OFFER_PII=true
CAO_DID=did:ion:cao
