PORT=3000
NODE_ENV=development
HOST=0.0.0.0
MONGO_URI=mongodb://localhost:27017/credentialagent-dev
EXT_PORT=3004
HOST_URL=http://localhost:3004
VENDOR_URL=http://host.docker.internal:3005
CONTRACT_ADDRESS=0xf49e283837D11C7c18Fb6176C29ecc3d2B2b97F9
LOG_SEVERITY=debug
SECRET=D27BF79FAEA063581B0748973BED502BB9BD7EA634C4767F70B537C7080F77E2
BEARER_HEADER=
CA_CERTIFICATE=
MONGO_SECRET=1D72960202372A2E8B36202756C0B1E5066BAF468DFDB366DF71FA7FE607402A
VNF_PUBLIC_KEY_ID=did:velocity:0xc30b69405238038080c641cc20a63715ca97d706#key-1
ADMIN_USER_NAME=velocity.admin@example.com
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_TOKENS_ENDPOINT=
OAUTH_SCOPES=
IDENTITY_CREDENTIAL_TYPES=IdDocument,VerificationIdentifier
TRIGGER_OFFERS_ACCEPTED_WEBHOOK=true
VNF_OAUTH_CLIENT_ID=RnqYDEamNGX6U4FrS3VIhxhQSR4z55Rg
VNF_OAUTH_CLIENT_SECRET="<OAUTH0_CLIENT_SECRET from Keybase>"
CAO_DID=did:web:registrar%3A3000:d:www.credentialagent.com
OFFER_TYPE=PREPREPARED_ONLY
AUTOCLEAN_FINALIZED_OFFER_PII=true
RPC_NODE_URL="https://devmember.velocitycareerlabs.io"
CHAIN_ID="1480"
REGISTRAR_URL="https://devregistrar.velocitynetwork.foundation"
TARGET_NODE_ENV="dev"
REVOCATION_CONTRACT_ADDRESS="0xD890F2D60B429f9e257FC0Bc58Ef2237776DD91B"
METADATA_REGISTRY_CONTRACT_ADDRESS="0x800B4740470C85035015a7B38DedB0f4bB82c985"
COUPON_CONTRACT_ADDRESS="0xD08600fbE01fA09490d387974CC915aD7f254A91"
PERMISSIONS_CONTRACT_ADDRESS="0x823e6B949D4972230cc9637FE83EdB080e0D72dd"
CONTAINER_MAIN_TAG="dev"
ROOT_PUBLIC_KEY="04994b86e03d6c7d115c678762b346619b092d3da10245b0b7473357de598688711bfdd4f4fd6ed4b20296efb6f47573a132255400a9ad8a9174de023ceffafcb1"
VNF_OAUTH_TOKENS_ENDPOINT="https://devauth.velocitynetwork.foundation/oauth/token"
VNF_OAUTH_AUTHORIZATION_ENDPOINT="https://devauth.velocitynetwork.foundation/authorize"
DEEP_LINK_PROTOCOL="velocity-network-devnet://"
LIB_URL="https://devlib.velocitynetwork.foundation"
MEDIA_URL="https://devmedia.velocitynetwork.foundation"
CREDENTIAL_EXTENSIONS_CONTEXT_URL="https://devlib.velocitynetwork.foundation/contexts/credential-extensions-2022.jsonld.json"
VNF_DID="did:ion:EiCoJtiS6RsIcYsHskgChOdlfNa0RrUG5qGeF3PpMX8nXA"
VNF_HEADER_SIGNATURE_VERIFICATION_KEY="04df8e36afbcedfb33b86f136bfeb6ea440c6343d7ba9d02bfb23fe63b33617c6ab46dfdc1047012767e70ff5cc640bee268f2e874e128f5772cc882ba67404af9"
