server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://registrar:3000;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://registrar:3000;
        }
}