MONGO_URI=mongodb://localhost:17017/oracle
REGISTRAR_URL=http://localhost:13003
FINERACT_URL=http://localhost:13008
LIB_URL=http://libserver
MEDIA_URL=https://localhost:4001
RPC_NODE_URL=http://localhost:18545
CHAIN_ID=2020
PERMISSIONS_CONTRACT_ADDRESS=0x7B1a17A9f280248db59bCd58d6A4e4F8b5c32BA0
ROOT_DID=did:velocity:0xc30b69405238038080c641cc20a63715ca97d706
ROOT_KID=did:velocity:0xc30b69405238038080c641cc20a63715ca97d706#key-1
IGNORE_FINERACT=true
JSON_LD_V1_0_URL=http://libserver/contexts/layer1-v1.0.jsonld.json
JSON_LD_V1_1_URL=http://libserver/contexts/layer1-v1.1.jsonld.json
OAUTH_TOKENS_ENDPOINT=http://localhost:13000/oauth/token
OAUTH_CLIENT_ID=client_id
CUSTODIED_DID_WEB_HOST=http://localhost:13003
